services:
  - type: web
    name: loanpal
    env: python
    plan: free
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn loan_management.wsgi:application --bind 0.0.0.0:10000"
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: loan_management.settings
    autoDeploy: true
    regions:
      - oregon
