version: 1
services:
  - type: web
    name: loanpal
    env: python
    buildCommand: "pip install -r requirements.txt"
    startCommand: "gunicorn loanpal.wsgi --log-file -"
    autoDeploy: true
    envVars:
      DJANGO_SECRET_KEY: -django-insecure-z-e4g3fm+sp9mkw65h2#2)fy-f&-q2tc2a34!5^c%_-b(rnemz
      DB_NAME: loan_db
      DB_USER: root
      DB_PASSWORD: oreoluwa
      DB_HOST: localhost
      DB_PORT: 3306
